# cleanapp-mobile

./: .env.example  .gitignore  @rnmapbox+maps+10.1.33.patch  AGENTS.md  App.js  App.tsx  Gemfile  NotifService.js  NotificationHandler.js  README.md  SECURITY.md  apicalllist.txt  app.json  babel.config.js  env.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  shim.js  tsconfig.json  version.json  walletEntry.js
.github/workflows/: release-mobile.yml  secret-scan.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  release_litterbux
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cleanapp/: CleanAppNotificationModule.kt  CleanAppNotificationPackage.kt  CleanAppShareModule.kt  CleanAppSharePackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  PendingShareStore.kt  PendingShareWorker.kt  ShareIntentParser.kt  ShareReceiverActivity.kt  ShareSubmissionRepository.kt  SharedIncomingReport.kt
android/app/src/main/java/com/dataunion/litterbux/: MainActivity.java  MainApplication.java
android/app/src/main/res/: mapbox_access_token.xml
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: node_modules_alch_alchemyweb3_node_modules_web3_package.json  node_modules_elliptic_package.json  node_modules_web3_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_rules.xml
docs/: LOCATION_FETCHING_GUIDE.md  VERSION_MANAGEMENT.md  release-automation.md
fastlane/: Appfile  Fastfile  README.md
ios/: Podfile
ios/CleanApp/: AppDelegate.m  AppDelegate.swift  CleanApp.swift  CleanAppNotificationModule.swift  CleanAppNotificationModuleBridge.m  CleanAppShareModule.swift  CleanAppShareModuleBridge.m  Info.plist  LaunchScreen.storyboard  SharedDraftIngestor.swift
ios/CleanApp.xcodeproj/: project.pbxproj
ios/CleanApp.xcworkspace/: contents.xcworkspacedata
ios/CleanAppShareExtension/: CleanAppShareExtension.entitlements  Info.plist  ShareParser.swift  ShareViewController.swift
ios/CleanAppShared/: ShareContextStore.swift  ShareModels.swift  ShareSubmitter.swift  SharedDraftStore.swift
ios/CleanAppTests/: CleanAppTests.m
ios/assets/: app.json
patches/: @react-native-community+cameraroll+4.1.2.patch  @walletconnect+react-native-dapp+1.6.6.patch  apply.sh  react-native-splash-screen.patch
scripts/: build-android.sh  sync-version.js
src/: WalletHome.js  index.js
src/abis/: minABI.json  oceanContract0x967d.json  ptoy.json
src/actions/: actions.js
src/components/: AddDTLiquidity.js  AggregatedMarker.js  AppAlert.js  AppVersionDisplay.tsx  ApproveLiquidity.js  AudioVisualizer.tsx  BalanceBox.js  BotomSheetDialog.js  Button.js  CButton.js  CaseAwarenessCard.js  CheckBox.js  ChevronLeft.tsx  CopyTextBox.js  Debug.tsx  Dropdown.js  EmailNotificationModal.js  ErrorBoundary.js  ExpandedDot.js  FABCameraButton.js  FAB_README.md  FloatingActionButton.js  GlobalFAB.js  ImageBox.js  (+38 more)
(+116 files in other folders)
