export default {
  translation: {
    loading: {
      poweredBy: '供电：',
      creatingWallet: '正在创建钱包...',
    },
    landing: {
      info: '信息',
      learn: '学',
      stats: '统计数据',
      wallet: '钱包',
      myStats: '我的统计数据',
      swipeAI: '刷卡AI',
      english: '英语',
      chinese: '中国人',
      deutsch: '德语',
      japanese: '日本人',
      spanish: '西班牙语',
    },
    about: {
      heading: '启动新的数据经济',
      para1:
        '数据是21世纪的新石油，大合作已经意识到这对他们有利。 在这个项目中，我们将数据的力量和利润返还给创建它的人。',
      para2:
        '通过使用基于数据代币的奖励系统，贡献者成为数据联盟的直接共同所有者。 我们的第一个 Data Vault 用于图像。 它可在 Ocean Protocol 市场上获得。 贡献者上传图像，对其进行注释，然后验证这些贡献。 他们获得数据令牌作为奖励，因此他们成为数据集的共同所有者。',
      para3:
        '这种机制的结合创造了积极贡献的内在动力。 我们想让每个人都能够使用他们的数据来创造更美好的未来和他们自己的利润。 该项目由海洋协议提供支持。 他们使我们能够在 OceanDAO 的资助下开展该项目，但如果没有他们的技术，我们将永远无法实现我们的项目。',
      para4:
        '他们创造的主要技术优势是数据代币，我们将其用作数据的经济和价格发现。 以及我们用来将收集到的数据集出售给买家进行算法训练的计算到数据，而没有我们的数据被复制的风险。',
      para5: '为了',
    },
    learn: {
      heading: '欢迎来到学习中心',
      para: '"Lorem ipsum dolor sat amet, consectetur adipiscing elit, sed do eiu tempor incididunt ut Labore et veniam, quis nostrud exeritation ullamco Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender in reprehender dolor in reprehender .”',
    },
    myStats: {
      upload: '上传',
      annotation: '注解',
      verification: '确认',
      uploads: '上传',
      quicrra: 'QUICRA-0',
      annotations: '注释',
      verifications: '验证',
      cumulative: '累计',
      count: '数数',
      cumulativeEarnings: '累积收益',
      noChartDataAvailable: '没有可用的图表数据。',
    },
    stats: {
      upload: '上传',
      annotation: '注解',
      verification: '确认',
      uploads: '上传',
      quicrra: 'QUICRA-0',
      annotations: '注释',
      verifications: '验证',
      cumulative: '累计',
      count: '数数',
      cumulativeEarnings: '累积收益',
      noChartDataAvailable: '没有可用的图表数据。',
    },
    wallet: {
      memoricPhrase: '助记词',
      password: '密码',
      publicKey: '公钥',
      privateKey: '私钥',
      quicra: 'QUICRA-0',
      ocean: '海洋',
      portfolio: '文件夹',
      deleteWallet: '删除钱包',
    },
    walletActions: {
      myAddress: '我的地址',
      publicAddress: '公共广播',
      sendTo: '发给',
      destinationAddress: '目的地址',
      amountEth: '金额（以太币）',
      ethAvailable: 'ETH 可用',
      amountToSend: '发送金额',
      send: '发送',
      amount: '数量',
      quickraStaked: 'Quickra-0 质押',
      amountToStake: '投注金额',
      stake: '赌注',
      unStake: '取消质押',
    },
    walletSettings: {
      title: '钱包设置',
      mainnet: '主网',
      rinkeby: '林克比',
      kovan: '科万',
      ropsten: '罗普斯坦',
      connectedTo: '连接到',
      node: '节点',
      notConnected: '未连接',
      quicra: 'QUICRA-0',
      eth: '以太坊',
      ocean: '海洋',
      phecor: 'PHECOR-0',
      portfolio: '文件夹',
      publicKey: '公钥',
      mnemonicPhrase: '助记词',
      privateKey: '私钥',
      password: '密码',
      more: '更多的',
      deleteWallet: '删除钱包',
      newWallet: '新钱包',
    },
    messages: {
      alert: '警报',
      ok: '好的',
      pressed: '按下',
      walletNotCreated: '钱包未创建！',
      errorOccured: '发生了错误',
      tryAgainLater: '此操作无法完成。 请稍后再试。',
      dataSuccessfullySaved: '数据保存成功',
      failedToSaveData: '无法将数据保存到存储',
      failedToFetchData: '无法从存储中获取数据',
      storageSuccessfullyCleared: '存储成功清除！',
      failedToClearAsyncStorage: '无法清除异步存储。',
    },
  },
};
