export default {
  translation: {
    loading: {
      poweredBy: 'Unterstützt von:',
      creatingWallet: 'Brieftasche erstellen...',
    },
    landing: {
      info: 'Tutorial',
      learn: 'Lernen',
      stats: 'Statistiken',
      wallet: 'Brieftasche',
      myStats: 'Meine Statistiken',
      swipeAI: 'SwipeAI',
      english: 'Englisch',
      chinese: 'Chinesisch',
      deutsch: 'Deutsch',
      japanese: 'Japanisch',
      spanish: 'Spanisch',
    },
    about: {
      heading: 'Starten Sie die neue Datenwirtschaft',
      para1:
        'Daten sind das neue Öl des 21. Jahrhunderts und große Kooperationen haben das bereits zu ihrem Vorteil erkannt. In diesem Projekt geben wir die Macht und den Gewinn von Daten an die Menschen zurück, die sie erstellen.',
      para2:
        'Durch die Verwendung eines auf Datatoken basierenden Belohnungssystems werden die Mitwirkenden zu unmittelbaren Miteigentümern in Data Unions. Unser erster Data Vault ist für Bilder. Es ist auf dem Ocean Protocol-Marktplatz erhältlich. Die Mitwirkenden laden Bilder hoch, kommentieren sie und dann werden diese Beiträge verifiziert. Sie werden mit Datatokens belohnt, sodass sie Miteigentümer des Datasets werden.',
      para3:
        'Diese Kombination von Mechanik schafft eine intrinsische Motivation, einen positiven Beitrag zu leisten. Wir möchten jedem die Möglichkeit geben, seine Daten für eine bessere Zukunft und seinen eigenen Gewinn zu nutzen. Das Projekt wird von Ocean Protocol unterstützt. Sie ermöglichen uns, mit ihren Stipendien der OceanDAO, an dem Projekt zu arbeiten, aber ohne ihre Technologie könnten wir unser Projekt nie realisieren.',
      para4:
        'Die wichtigsten technologischen Vorteile, die sie geschaffen haben, sind Datastokens, die wir zur Wirtschaftlichkeit und Preisfindung für unsere Daten verwenden. Und Compute-to-Data, mit der wir unseren gesammelten Datensatz an Käufer zum Algorithmustraining verkaufen, ohne dass unsere Daten kopiert werden.',
      para5: 'Zum',
    },
    learn: {
      heading: 'Willkommen im Lernzentrum',
      para: '"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu tempor incididunt ut labore et veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."',
    },
    myStats: {
      upload: 'HOCHLADEN',
      annotation: 'ANMERKUNG',
      verification: 'ÜBERPRÜFUNG',
      uploads: 'Uploads',
      datatoken: 'QUICRA-0',
      annotations: 'Anmerkungen',
      verifications: 'Überprüfungen',
      cumulative: 'KUMULATIV',
      count: 'ANZAHL',
      cumulativeEarnings: 'KUMULATIVE REWARDS',
      noChartDataAvailable: 'Keine Diagrammdaten verfügbar.',
    },
    stats: {
      upload: 'HOCHLADEN',
      annotation: 'ANMERKUNG',
      verification: 'ÜBERPRÜFUNG',
      uploads: 'Uploads',
      datatoken: 'QUICRA-0',
      annotations: 'Anmerkungen',
      verifications: 'Überprüfungen',
      cumulative: 'KUMULATIV',
      count: 'ANZAHL',
      cumulativeEarnings: 'KUMULATIVE REWARDS',
      noChartDataAvailable: 'Keine Diagrammdaten verfügbar.',
    },
    wallet: {
      memoricPhrase: 'Merksatz',
      password: 'Passwort',
      publicKey: 'Öffentlicher Schlüssel',
      privateKey: 'Privater Schlüssel',
      quicra: 'QUICRA-0',
      ocean: 'OCEAN',
      portfolio: 'Portfolio',
      deleteWallet: 'Brieftasche löschen',
    },
    walletActions: {
      myAddress: 'Meine Adresse',
      publicAddress: 'Öffentliche Adresse',
      sendTo: 'Senden an',
      destinationAddress: 'Zieladresse',
      amountEth: 'Betrag (ETH)',
      ethAvailable: 'ETH verfügbar',
      amountToSend: 'Menge zu senden',
      send: 'Senden',
      amount: 'Menge',
      quickraStaked: 'QUICRA-0 gestaked',
      amountToStake: 'Betrag zu setzen',
      stake: 'Anteil',
      unStake: 'Abstecken',
    },
    walletSettings: {
      title: 'Wallet-Einstellungen',
      mainnet: 'mainnet',
      rinkeby: 'rinkeby',
      kovan: 'kovan',
      ropsten: 'ropsten',
      connectedTo: 'Verbunden',
      node: 'knoten',
      notConnected: 'Nicht verbunden',
      quicra: 'QUICRA-0',
      eth: 'ETH',
      ocean: 'OZEAN',
      phecor: 'PHECOR-0',
      portfolio: 'Portfolio',
      publicKey: 'Öffentlicher Schlüssel',
      mnemonicPhrase: 'Merksatz',
      privateKey: 'Privat Schlüssel',
      password: 'Passwort',
      more: 'Mehr',
      deleteWallet: 'Brieftasche löschen',
      newWallet: 'Neue Brieftasche',
    },
    messages: {
      alert: 'Alarm',
      ok: 'OK',
      pressed: 'Gedrückt',
      walletNotCreated: 'Wallet nicht erstellt!',
      errorOccured: 'Fehler aufgetreten',
      tryAgainLater:
        'Dieser Vorgang konnte nicht abgeschlossen werden. Bitte versuchen Sie es später erneut.',
      dataSuccessfullySaved: 'Daten erfolgreich gespeichert',
      failedToSaveData: 'Fehler beim Speichern der Daten im Speicher',
      failedToFetchData: 'Fehler beim Abrufen der Daten aus dem Speicher',
      storageSuccessfullyCleared: 'Speicher erfolgreich gelöscht!',
      failedToClearAsyncStorage:
        'Fehler beim Löschen des asynchronen Speichers.',
    },
  },
};
