export default {
  translation: {
    loading: {
      poweredBy: '搭載：',
      creatingWallet: 'ウォレットを作成しています...',
    },
    landing: {
      info: '情報',
      learn: '学ぶ',
      stats: '統計',
      wallet: '財布',
      myStats: '私の統計',
      swipeAI: 'AIをスワイプ',
      english: '英語',
      chinese: '中国語',
      deutsch: 'ドイツ語',
      japanese: '日本語',
      spanish: 'スペイン語',
    },
    about: {
      heading: '新しいデータエコノミーを開始する',
      para1:
        'データは21世紀の新しい石油であり、大きな協力関係はすでにそれを有利に認識しています。 このプロジェクトでは、データを作成する人々にデータの力と利益を還元しています。',
      para2:
        'データトークンに基づく報酬システムを使用することにより、寄稿者はデータユニオンの直接の共同所有者になります。 最初のDataVaultは画像用です。 OceanProtocolマーケットプレイスで入手できます。 寄稿者は画像をアップロードし、それらに注釈を付けてから、これらの寄稿者が検証されます。 彼らはデータトークンで報われるので、彼らはデータセットの共同所有者になります。',
      para3:
        'このメカニズムの組み合わせは、積極的に貢献するという本質的な動機を生み出します。 私たちは、すべての人が自分のデータをより良い未来と自分の利益のために使用できるようにしたいと考えています。 このプロジェクトは、OceanProtocolを利用しています。 OceanDAOからの助成金を受けて、私たちはプロジェクトに取り組むことができますが、彼らの技術がなければ、私たちのプロジェクトを実現することはできませんでした。',
      para4:
        '彼らが生み出した主な技術的利点は、データの経済性と価格発見として使用するデータトークンです。 また、データがコピーされるリスクなしに、アルゴリズムトレーニングのために収集したデータセットを購入者に販売するために使用するデータへの計算。',
      para5: 'にとって',
    },
    learn: {
      heading: 'ラーニングセンターへようこそ',
      para: '"Lorem ipsum dolor sit amet、consectetur adipiscing elit、sed do eiu tempor incididunt ut Labore et veniam、quis nostrud exercitation ullamco Laboris nisi ut aliquip ex ea commodoconsequat。 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur。"',
    },
    myStats: {
      upload: 'アップロード',
      annotation: '注釈',
      verification: '検証',
      uploads: 'アップロード',
      quicrra: 'QUICRRA-0',
      annotations: '注釈',
      verifications: '検証',
      cumulative: '累積的な',
      count: 'カウント',
      cumulativeEarnings: '累積収益',
      noChartDataAvailable: '利用可能なチャートデータはありません。',
    },
    stats: {
      upload: 'アップロード',
      annotation: '注釈',
      verification: '検証',
      uploads: 'アップロード',
      quicrra: 'QUICRRA-0',
      annotations: '注釈',
      verifications: '検証',
      cumulative: '累積的な',
      count: 'カウント',
      cumulativeEarnings: '累積収益',
      noChartDataAvailable: '利用可能なチャートデータはありません。',
    },
    wallet: {
      memoricPhrase: 'ニーモニックフレーズ',
      password: 'パスワード',
      publicKey: '公開鍵',
      privateKey: '秘密鍵',
      quicra: 'QUICRA-0',
      ocean: '海洋',
      portfolio: 'ポートフォリオ',
      deleteWallet: 'ウォレットを削除する',
    },
    walletActions: {
      myAddress: '私の住所',
      publicAddress: 'パブリックアドレス',
      sendTo: 'に送る',
      destinationAddress: '宛先アドレス',
      amountEth: '金額（ETH）',
      ethAvailable: 'ETHが利用可能',
      amountToSend: '送信する金額',
      send: '送信',
      amount: '量',
      quickraStaked: 'Quickra-0ステーキング',
      amountToStake: '賭ける金額',
      stake: 'ステーク',
      unStake: 'UnStake',
    },
    walletSettings: {
      title: 'ウォレットの設定',
      mainnet: 'メインネット',
      rinkeby: 'リンケビュー',
      kovan: 'コヴァン',
      ropsten: 'ropsten',
      connectedTo: 'に接続されています',
      node: 'ノード',
      notConnected: '接続されていません',
      quicra: 'QUICRA-0',
      eth: 'ETH',
      ocean: '海洋',
      phecor: 'PHECOR-0',
      portfolio: 'ポートフォリオ',
      publicKey: '公開鍵',
      mnemonicPhrase: 'ニーモニックフレーズ',
      privateKey: '秘密鍵',
      password: 'パスワード',
      more: 'もっと',
      deleteWallet: 'ウォレットを削除する',
      newWallet: '新しいウォレット',
    },
    messages: {
      alert: 'アラート',
      ok: 'OK',
      pressed: '押された',
      walletNotCreated: 'ウォレットが作成されていません！',
      errorOccured: 'エラーが発生',
      tryAgainLater:
        'この操作は完了できませんでした。 後でもう一度やり直してください。',
      dataSuccessfullySaved: 'データは正常に保存されました',
      failedToSaveData: 'データをストレージに保存できませんでした',
      failedToFetchData: 'ストレージからのデータのフェッチに失敗しました',
      storageSuccessfullyCleared: 'ストレージが正常にクリアされました！',
      failedToClearAsyncStorage: '非同期ストレージのクリアに失敗しました。',
    },
  },
};
