export default {
  translation: {
    loading: {
      poweredBy: 'Energizado por:',
      creatingWallet: 'Creando billetera ...',
    },
    landing: {
      info: 'Información',
      learn: 'Aprender',
      stats: 'Estadisticas',
      wallet: 'Cartera',
      myStats: 'Mis estadísticas',
      swipeAI: 'Deslizar AI',
      english: 'Inglesa',
      chinese: 'China',
      deutsch: 'Alemana',
      japanese: 'Japonesa',
      spanish: 'Española',
    },
    about: {
      heading: 'Ponga en marcha la nueva economía de datos',
      para1:
        'Los datos son el nuevo petróleo del siglo XXI y las grandes cooperativas ya se han dado cuenta de eso para su beneficio. En este proyecto estamos devolviendo el poder y el beneficio de los datos a las personas que los crean.',
      para2:
        'Al utilizar un sistema de recompensas basado en tokens de datos, los contribuyentes se convierten en copropietarios inmediatos en las uniones de datos. Nuestro primer Data Vault es para imágenes. Está disponible en el mercado Ocean Protocol. Los contribuyentes cargan imágenes, las anotan y luego se verifican estas contribuciones. Se les recompensa con tokens de datos para que se conviertan en copropietarios del conjunto de datos.',
      para3:
        'Esta combinación de mecánicas crea una motivación intrínseca para contribuir positivamente. Queremos darles a todos la posibilidad de utilizar sus datos para un futuro mejor y su propio beneficio. El proyecto está impulsado por Ocean Protocol. Nos permiten, con sus subvenciones de OceanDAO, trabajar en el proyecto, pero sin su tecnología nunca podríamos realizar nuestro proyecto.',
      para4:
        'Las principales ventajas tecnológicas que crearon son los tokens de datos que utilizamos como la economía y el descubrimiento de precios para nuestros datos. Y computación a datos que utilizamos para vender nuestro conjunto de datos recopilados a compradores para el entrenamiento de algoritmos sin el riesgo de que se copien nuestros datos.',
      para5: 'Para',
    },
    learn: {
      heading: 'Bienvenido al centro de aprendizaje',
      para: '"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu tempor incididunt ut labore et veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."',
    },
    myStats: {
      upload: 'SUBIR',
      annotation: 'ANOTACIÓN',
      verification: 'VERIFICACIÓN',
      uploads: 'Subidas',
      quicrra: 'QUICRRA-0',
      annotations: 'Anotaciones',
      verifications: 'Verificaciones',
      cumulative: 'ACUMULATIVA',
      count: 'CONTAR',
      cumulativeEarnings: 'GANANCIAS ACUMULATIVAS',
      noChartDataAvailable: 'No hay datos gráficos disponibles.',
    },
    stats: {
      upload: 'SUBIR',
      annotation: 'ANOTACIÓN',
      verification: 'VERIFICACIÓN',
      uploads: 'Subidas',
      quicrra: 'QUICRRA-0',
      annotations: 'Anotaciones',
      verifications: 'Verificaciones',
      cumulative: 'ACUMULATIVA',
      count: 'CONTAR',
      cumulativeEarnings: 'GANANCIAS ACUMULATIVAS',
      noChartDataAvailable: 'No hay datos gráficos disponibles.',
    },
    wallet: {
      memoricPhrase: 'Frase mnemotécnica',
      password: 'Contraseña',
      publicKey: 'Llave pública',
      privateKey: 'Llave privada',
      quicra: 'QUICRA-0',
      ocean: 'Oceano',
      portfolio: 'portafolio',
      deleteWallet: 'Eliminar billetera',
    },
    walletActions: {
      myAddress: 'Mi dirección',
      publicAddress: 'direccion publica',
      sendTo: 'Enviar a',
      destinationAddress: 'dirección de destino',
      amountEth: 'Monto (ETH)',
      ethAvailable: 'ETH disponible',
      amountToSend: 'cantidad a enviar',
      send: 'Enviar',
      amount: 'Monto',
      quickraStaked: 'Quickra-0 estacado',
      amountToStake: 'cantidad a apostar',
      stake: 'Apostar',
      unStake: 'UnStake',
    },
    walletSettings: {
      title: 'Configuración de billetera',
      mainnet: 'mainnet',
      rinkeby: 'rinkeby',
      kovan: 'kovan',
      ropsten: 'ropsten',
      connectedTo: 'Conectada a',
      node: 'nodo',
      notConnected: 'No conectada',
      quicra: 'QUICRA-0',
      eth: 'ETH',
      ocean: 'OCEANO',
      phecor: 'PHECOR-0',
      portfolio: 'portafolio',
      publicKey: 'Llave pública',
      mnemonicPhrase: 'Frase mnemotécnica',
      privateKey: 'Llave privada',
      password: 'Contraseña',
      more: 'Más',
      deleteWallet: 'Eliminar billetera',
      newWallet: 'Cartera nueva',
    },
    messages: {
      alert: 'Alerta',
      ok: 'OK',
      pressed: 'Presionada',
      walletNotCreated: '¡Cartera no creada!',
      errorOccured: 'Ocurrió un error',
      tryAgainLater:
        'Esta operación no se pudo completar. Por favor, inténtelo de nuevo más tarde.',
      dataSuccessfullySaved: 'Datos guardados con éxito',
      failedToSaveData:
        'No se pudieron guardar los datos en el almacenamiento.',
      failedToFetchData:
        'No se pudieron recuperar los datos del almacenamiento.',
      storageSuccessfullyCleared: '¡El almacenamiento se borró correctamente!',
      failedToClearAsyncStorage:
        'No se pudo borrar el almacenamiento asíncrono.',
    },
  },
};
